; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BezCurve",
"language": "GDScript",
"path": "res://BezCurve/BezCurve.gd"
}, {
"base": "Position2D",
"class": "ControlPoint",
"language": "GDScript",
"path": "res://BezCurve/ControlPoint.gd"
}, {
"base": "VBoxContainer",
"class": "ControlPointEditor",
"language": "GDScript",
"path": "res://UI/EditMenu/ControlPointEditor.gd"
} ]
_global_script_class_icons={
"BezCurve": "",
"ControlPoint": "",
"ControlPointEditor": ""
}

[application]

config/name="BezCurveMaker"
run/main_scene="res://Main/Main.tscn"

[autoload]

CurveEditor="*res://UI/EditMenu/CurveEditor.tscn"

[physics]

common/enable_pause_aware_picking=true
