[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/EditMenu/CurveEditor.gd" type="Script" id=1]

[node name="CurveEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -240.0
margin_right = -1111.0
margin_bottom = -514.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 240.0
margin_bottom = 24.0
rect_min_size = Vector2( 240, 24 )
text = "Curve Editor"
align = 1
valign = 1
uppercase = true

[node name="DeleteButton" type="Button" parent="."]
margin_top = 28.0
margin_right = 240.0
margin_bottom = 52.0
rect_min_size = Vector2( 240, 24 )
text = "Delete curve"

[node name="NewCPEButton" type="Button" parent="."]
margin_top = 56.0
margin_right = 240.0
margin_bottom = 86.0
rect_min_size = Vector2( 240, 30 )
text = "Add new control point"

[node name="LenButton" type="Button" parent="."]
margin_top = 90.0
margin_right = 240.0
margin_bottom = 110.0
text = "Print length"
